# restaurant-management-system-api

./: CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql-analysis.yml  crunch42-analysis.yml
src/main/java/com/er5bus/restaurant/: Application.java  RestControllerAspect.java  SecurityConfig.java
src/main/java/com/er5bus/restaurant/api/rest/: AbstractRestHandler.java  ClientController.java  DishController.java  JwtAuthenticationController.java  StatsController.java  TableController.java
src/main/java/com/er5bus/restaurant/api/rest/docs/: SwaggerConfig.java
src/main/java/com/er5bus/restaurant/configurations/: BeanConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/er5bus/restaurant/dto/: ClientDTO.java  DishDTO.java  TableDTO.java  TicketDTO.java
src/main/java/com/er5bus/restaurant/exception/: DataFormatException.java  ResourceNotFoundException.java  RestErrorInfo.java
src/main/java/com/er5bus/restaurant/models/: ClientEntity.java  DishEntity.java  JwtRequest.java  JwtResponse.java  TableEntity.java  TicketEntity.java
src/main/java/com/er5bus/restaurant/repositories/: ClientRepository.java  DishRepository.java  TableRepository.java  TicketRepository.java
src/main/java/com/er5bus/restaurant/service/: ClientService.java  DishService.java  JwtUserDetailsService.java  StatsService.java  TableService.java
src/main/resources/: application.yml
src/test/java/com/er5bus/restaurant/test/: ApplicationTest.java
